# 1.图的存储



# 2.Dijkstra求最短路

## 2.1朴素版本(点少)

1. 基于贪心的思想

2. 具体做法

   + S是已经确定最短路的点的集合，dist[]是已求得的源点到每个点的最短路径(**不一定确定**)
   + 首先，最初始的时候，距离源点最近的点，这个距离一定是原点到这个点的最短路！

   + 把这个点加入S
   + 用刚加入S的点来更新dist[]
   + 找到不在S中的dist[]最小的点，加入S，更新dist[]
   + 不断循环上述做法~

   ![img](https://wx3.sinaimg.cn/mw690/005LasY6gy1go73y61uvtj30se0daq7c.jpg)

3. 实现

   + 由于是稠密图，所以用邻接矩阵来存
   + acwing849

4. 时间复杂度

   $O(n^2 + m)$

   n是点数，m是边数



## 2.堆优化版本(点多)

1. 时间复杂度

   $O(mlogn)$

