# 0.图的性质

1. 如何判断稠密图还是稀疏图？

   $m > nlogn$  稠密图

   $m < nlogn$  稀疏图
   
2. 点数怎样算多？

   $n < 1000$ 用邻接矩阵

   $n > 10000$　用邻接表



# 1.图的存储



# 2.Dijkstra求最短路

## 2.1朴素版本(点少)

1. 基于==贪心==的思想

2. 具体做法

   + S是已经确定最短路的点的集合，dist[]是已求得的每个点到源点的最短路径(**不一定确定**)
   + 首先，最初始的时候，距离源点最近的点，这个距离一定是原点到这个点的最短路！

   + 把这个点加入S
   + 用刚加入S的点来更新dist[]
   + 找到不在S中的dist[]最小的点，加入S，更新dist[]
   + 不断循环上述做法直到把所有点加入S~

   ![img](https://wx3.sinaimg.cn/mw690/005LasY6gy1go73y61uvtj30se0daq7c.jpg)

3. 实现

   + 由于是稠密图，所以用邻接矩阵来存
   + acwing849

4. 时间复杂度

   $O(n^2 + m)$

   n是点数，m是边数



## 2.堆优化版本(点多)

1. 顾名思义，用堆来进行优化

2. 时间复杂度

   $O(mlogn)$





## 2.3经典题

1. acwing1475紧急情况

   + 需要求出最短路的数量和哪条最短路的点权和最小

   + 需要对dijkstra算法进行改动

   + 改动往往出现在==更新的部分==

     ![img](https://wx3.sinaimg.cn/mw690/005LasY6ly1goe0uoluyoj30m00ja0vy.jpg)

   + 代码如下

     ```c++
     int n, m, S, T;
     int g[MAX_N + 5][MAX_N + 5];
     int w[MAX_N + 5];
     int dist[MAX_N + 5];
     bool s[MAX_N + 5];
     int cnt[MAX_N + 5];//cnt[i] 表示从起点走到i的最短路径的数量
     int sum[MAX_N + 5];//sum[i] 表示从起点走到i的最大点权和
     
     
     void dijkstra() {
         memset(dist, 0x3f, sizeof(dist));
         dist[S] = 0, cnt[S] = 1, sum[S] = w[S];
     
         for (int i = 0; i < n; i++) {
             int temp = -1;
             for (int j = 0; j < n; j++) {
                 if (!s[j] && (temp == -1 || dist[j] < dist[temp])) temp = j;
             }
             s[temp] = true;
             
             //下面就是改动部分
             for (int j = 0; j < n; j++) {
                 if (dist[temp] + g[temp][j] < dist[j]) {
                     dist[j] = dist[temp] + g[temp][j];
                     cnt[j] = cnt[temp];
                     sum[j] = sum[temp] + w[j];
                 } else if (dist[temp] + g[temp][j] == dist[j]) {
                     cnt[j] += cnt[temp];
                     sum[j] = max(sum[j], sum[temp] + w[j]);
                 }
             }
         }
         return ;
     }
     
     ```

     